@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom slider styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider::-webkit-slider-track {
  background: #374151;
  height: 8px;
  border-radius: 4px;
  border: 1px solid #06b6d4;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #06b6d4;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid #0891b2;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

.slider::-webkit-slider-thumb:hover {
  background: #0891b2;
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.8);
}

.slider::-moz-range-track {
  background: #374151;
  height: 8px;
  border-radius: 4px;
  border: 1px solid #06b6d4;
}

.slider::-moz-range-thumb {
  background: #06b6d4;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid #0891b2;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
}

/* Scrollbar customization */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}
